<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:fillColor="#FF000000"
      android:pathData="M169.4,297.4C156.9,309.9 156.9,330.2 169.4,342.7L361.4,534.7C373.9,547.2 394.2,547.2 406.7,534.7C419.2,522.2 419.2,501.9 406.7,489.4L237.3,320L406.6,150.6C419.1,138.1 419.1,117.8 406.6,105.3C394.1,92.8 373.8,92.8 361.3,105.3L169.3,297.3z"/>
</vector>
